{
  "name": "@badcss/core",
  "version": "0.1.9-3",
  "description": "A lightweight and customizable framework designed to simplify web development and enhance the styling capabilities of your projects.",
  "main": "index.js",
  "scripts": {
    "publish": "pnpm build && npm publish --access public",
    "new:component": "node scripts/createComponent.js",
    "build": "node scripts/build.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "css",
    "bad",
    "javascript",
    "css-framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lassejlv/badcss.git"
  },
  "homepage": "https://badcss.dev",
  "author": "Lasse Vestergaard",
  "license": "MIT",
  "devDependencies": {
    "prompt-sync": "^4.2.0",
    "vite": "^4.4.7",
    "vitepress": "1.0.0-beta.7",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@esbuild/darwin-arm64": "^0.19.2",
    "esbuild": "0.18.17",
    "globby": "11.0.4"
  }
}
